.sticker {
    width: 100%;
    min-height: 100vh;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  .scroller {
    position: relative;
    min-height: 200vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    view-timeline: --scroller;
  }
  
  .content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .panel {
    width: clamp(320px, 50vw, 750px);
    max-width: calc(100vw - 2rem);
    border-radius: 18px;
    border: 2px solid var(--accent);
    display: grid;
    grid-template-rows: repeat(6, 60px);
    gap: 1rem;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 32px 32px rgba(23,22,24,.04),0 16px 16px rgba(23,22,24,.04),0 8px 8px rgba(23,22,24,.04);
  }
  
  .scroller .panel {
    background: var(--panel);
  }
  
  .panel__row {
    container-type: size;
    display: flex;
    justify-content: center;
  }
  
  .panel {
    --span: max(45vw, 260px);
  }
  