/* styles/Header.module.css */
.header {
    min-height: 200vh;
    position: relative;
    width: 100%;
  }
  
  .hero {
    top: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    z-index: 3;
    padding-top: 2rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    max-width: 75%;
    text-align: center;
    margin: 0 auto;
  }
  
  .hero a {
    color: canvas;
    background: var(--accent);
    border-radius: 5px;
    text-decoration: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .hero a::after {
    content: "";
    position: absolute;
    inset: 0;
    background: hsl(0 0% 100% / 0);
    box-shadow: 0 0 20px rgba(86, 71, 185, 0.7);
  }

  
  
  .hero a:is(:hover, :focus-visible)::after {
    background: hsl(0 0% 100% / 0.1);
  }
  
  .sticker {
    width: 100%;
    min-height: 100vh;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  
  
  .content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .panel {
    width: clamp(320px, 50vw, 750px);
    max-width: calc(100vw - 2rem);
    border-radius: 18px;
    border: 2px solid var(--accent);
    display: grid;
    grid-template-rows: repeat(6, 60px);
    gap: 1rem;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 32px 32px rgba(23,22,24,.04),0 16px 16px rgba(23,22,24,.04),0 8px 8px rgba(23,22,24,.04);
  }
  
  .scroller .panel {
    background: var(--panel);
  }
  
  .panel__row {
    container-type: size;
    display: flex;
    justify-content: center;
  }
  
  .sticker .panel {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
  }
  
  