*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --border: hsl(0 0% 80%);
  --card: hsl(0 0% 98%);
  --element: hsl(0 0% 90%);
  --accent: hsl(240 38% 60%);
  --panel: hsl(240 38% 98%);
}

html {
  color-scheme: light only;
}

body {
  min-height: 100vh;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, system-ui;
  timeline-scope: --scroller;
  overflow-x: hidden;
}

body::before {
  --size: 60px;
  --line: hsl(0 0% 0% / 0.15);
  content: '';
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: linear-gradient(
        90deg,
        var(--line) 1px,
        transparent 1px var(--size)
      )
      50% 50% / var(--size) var(--size),
    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
      var(--size) var(--size);
  mask: linear-gradient(-15deg, transparent 30%, white);
  top: 0;
  transform-style: flat;
  pointer-events: none;
  z-index: -1;
}

h1 {
  margin: 0;
  font-size: clamp(3rem, 4.5vw + 1rem, 10rem);
  width: 20ch;
  max-width: 100vw;
  font-weight: 800;
  text-wrap: balance;
  text-align: center;
}

h1 span {
  color: hsl(260 80% 50%);
}

h2 {
  margin: 0;
  font-size: clamp(1.5rem, 3vw + 1rem, 8rem);
}

section {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

main {
  height: 100vh;
}

.text-wrap {
  display: grid;
  gap: 0.5rem;
  max-width: 65%;
}

.text-wrap :first-child { width: 100%; }
.text-wrap :last-child { width: 80%; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  width: calc(100% - 4rem);
}

.grid__panel {
  aspect-ratio: 1;
  background: var(--element);
  border-radius: 12px;
}

:where(.image, .card__company) path {
  fill: white;
}